<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-YA-Tpm"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="5W0-xh-956">
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="S3X-ya-Vbc"/>
                                    <constraint firstAttribute="height" constant="95" id="mrS-JC-pTk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="ngn-en-erC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="lVk-cm-Goh"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmA-se-5Og">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="AZv-iX-Nzm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MmA-se-5Og" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0lM-4r-hMU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MmA-se-5Og" secondAttribute="bottom" id="AVp-jb-iNJ"/>
                            <constraint firstItem="Ldp-YA-Tpm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BcS-zv-tiI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ngn-en-erC" secondAttribute="bottom" id="DTa-gm-a2q"/>
                            <constraint firstItem="MmA-se-5Og" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SzE-AA-3YL"/>
                            <constraint firstAttribute="trailing" secondItem="ngn-en-erC" secondAttribute="trailing" id="bwc-y4-seY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ldp-YA-Tpm" secondAttribute="bottom" id="e9h-7i-UsZ"/>
                            <constraint firstItem="ngn-en-erC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eVP-Jb-2Yn"/>
                            <constraint firstItem="Ldp-YA-Tpm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eqj-Zc-9hz"/>
                            <constraint firstItem="5W0-xh-956" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k8v-wh-QPf"/>
                            <constraint firstAttribute="trailing" secondItem="5W0-xh-956" secondAttribute="trailing" id="p7E-ue-hqF"/>
                            <constraint firstAttribute="trailing" secondItem="Ldp-YA-Tpm" secondAttribute="trailing" id="psa-Le-wwJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollPane" destination="MmA-se-5Og" id="JSL-fF-6A3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
